
GET http://localhost:3000/states/
Application:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNzE0Mjg1ODY2fQ.B3T-1ZUYFwEfr7eFga4INHcOT-P2wmGaC83awk9SEQs

###

POST http://localhost:3000/user/
Content-Type:application/json


{
  "username": "christopher_phillips",
  "name": "Adam Richard",
  "password": "christy@123",
  "gender": "male",
  "location": "Detroit"
}


POST http://localhost:3000/login/
Content-Type:application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###


GET http://localhost:3000/states/
### 

GET http://localhost:3000/states/8/
###

GET http://localhost:3000/districts/322/
###

DELETE http://localhost:3000/districts/322/
###

POST http://localhost:3000/districts/ 
Content-Type:application/json 

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

PUT http://localhost:3000/districts/1/


{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

GET http://localhost:3000/states/2/stats/